apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: alerter.ru
      http:
        paths:
          - path: "/api/alerts"
            pathType: Prefix
            backend:
              service:
                name: factoryapi-clusterip
                port:
                  number: 80
          - path: "/api/subs"
            pathType: Prefix
            backend:
              service:
                name: subsapi-clusterip
                port:
                  number: 80
