apiVersion: apps/v1
kind: Deployment
metadata:
  name: subsapi-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: subsapi
  template:
    metadata:
      labels:
        app: subsapi
    spec:
      containers:
        - name: subsapi
          image: end1essrage/alerter-subsapi:latest
          env:
            - name: postgressConnection
              valueFrom:
                secretKeyRef:
                  name: sa-postgres-secrets
                  key: connectionString
---
apiVersion: v1
kind: Service
metadata:
  name: subsapi-clusterip
spec:
  type: ClusterIP
  selector:
    app: subsapi
  ports:
    - name: subsapi
      protocol: TCP
      port: 80
      targetPort: 80
