﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Alerter.Subs.Api", "Alerter.Subs.Api.csproj", "{0579E241-5612-40D7-BF79-F882B8819CA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0579E241-5612-40D7-BF79-F882B8819CA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0579E241-5612-40D7-BF79-F882B8819CA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0579E241-5612-40D7-BF79-F882B8819CA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0579E241-5612-40D7-BF79-F882B8819CA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5395864C-2164-403F-9FD4-6F8275AA63CA}
	EndGlobalSection
EndGlobal
